{
  "Chars": {
    "char": {
      "name": "player"
    }
  },
  "Stages": {
    "stage": [
      {
        "name": "StageExample"
      }
    ]
  },
  "Resolution": {
    "x": "1920",
    "y": "1080"
  },
  "ScreenSize": {
    "x": "1920",
    "y": "1080"
  },
  "Fullscreen": {
    "enabled": "no"
  },
  "Font": {
    "path": "assets/font.ttf",
    "red": "255",
    "green": "255",
    "blue": "255",
    "size": "30"
  },
  "Notifications": {
    "background_path": "assets/notification_background.png"
  },
  "Inputs": {
    "Player": {
      "number": "0",
      "Type": [
        {
          "name": "keyboard",
          "button": [
            {
              "name": "8",
              "key": "up"
            },
            {
              "name": "2",
              "key": "down"
            },
            {
              "name": "4",
              "key": "left"
            },
            {
              "name": "6",
              "key": "right"
            },
            {
              "name": "a",
              "key": "z"
            },
            {
              "name": "b",
              "key": "x"
            },
            {
              "name": "c",
              "key": "c"
            },
            {
              "name": "back",
              "key": "q"
            }
          ]
        },
        {
          "name": "gamepad",
          "button": [
            {
              "name": "8",
              "key": "up"
            },
            {
              "name": "2",
              "key": "down"
            },
            {
              "name": "4",
              "key": "left"
            },
            {
              "name": "6",
              "key": "right"
            },
            {
              "name": "a",
              "key": "1"
            },
            {
              "name": "b",
              "key": "2"
            },
            {
              "name": "c",
              "key": "3"
            },
            {
              "name": "back",
              "key": "4"
            }
          ]
        }
      ]
    }
  }
}
